@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

:root {
    --primary-color: #1F2833;
    --secondary-color: #cbcbcb;
    --third-color: #4d4e4f;
}

.dark-theme {

    --primary-color: #ffffff;

    --secondary-color: #1f1d1d;

    --third-color: #C5C6C7;
}

html {
    scroll-behavior: smooth;


}

body::-webkit-scrollbar {
    display: none;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
    background-color: var(--secondary-color);


}

.header {
    position: relative;

}

#nav {
    position: fixed;
    z-index: 9999;
}

.navbar {
    
    min-width: 100%;
    display: flex;
    background-color: var(--secondary-color);

}

.left-nav {
    min-width: 20%;
    text-align: left;

}

.left-nav a {

    text-decoration: none;
    color: var(--primary-color);
}

.logo {
    font-size: 1.4rem;
    margin-bottom: 0;
    padding-top: 1rem;
    /* text-align: center; */
}

.left-nav span.lo {
    font-size: 2rem;
}


.right-nav {
    min-width: 70%;
    text-align: center;

}

.right-nav ul {
    max-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


li {
    font-size: 1.2rem;
    list-style: none;
    padding: 0 20px;

}

li a {
    text-decoration: none;
    color: var(--primary-color);

}

.corner-nav{
    max-width: 10% ;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 6px;
}
/* #themeIcon {

    position: relative;
    left: 0rem;
    top: 0;
} */

.switch{
    position: relative;
    display: inline-block;
    width: 55px;
    height: 29px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
background: #000;
} 
.slider{
position: absolute;
background: var(--third-color);
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
-webkit-transition: .4s;
transition: .4s;
/* border-radius: 50%; */
}
.slider:before {
position: absolute;
content: "";
height: 20px;
width: 20px;
left: 4px;
bottom: 5px;
background-color: var(--secondary-color);
-webkit-transition: .4s;
transition: .4s;
}
input:checked + .slider {
background-color: var(--third-color);
}
input:focus + .slider {
box-shadow: 0 0 5px var(--secondary-color);
}
input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}
.slider.round {
border-radius: 34px;
}
.slider.round:before {
border-radius: 50%;
}
#themeIcon i {
    
    color: var(--primary-color);
    font-size: inherit;
    cursor: pointer;
}

.active {
    color: var(--third-color);
    font-weight: 800;
}

li a:hover {

    color: var(--third-color);
    text-decoration: underline;
}

.navbar .hamburger {
    position: absolute;
    right: 15px;
    top: 20px;

    border: unset;
    background: var(--secondary-color);
    cursor: pointer;
    transform: scale(1.5);
}

.navbar .hamburger svg {
    stroke: var(--primary-color);
}

.navbar .hamburger .icon-close {
    display: none;
}

/* .background {
    
    background-size: cover;
    background-blend-mode: darken;
} */

/*Home*/
.intro {
    /* min-height: 100vh; */
    min-width: 100%;
    position: relative;

    display: flex;
    align-items: center;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    text-align: left;
    margin-left: 2rem;
    margin-top: 4rem;
    gap: 1rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 0;
}

.highlite,
.dot {
    color: var(--third-color);
}

#Name {
    display: block;
    color: var(--primary-color);
}

.about {
    font-size: 1.3em;

    padding-left: 3em;
}

.profile {
    display: block;
    width: 40%;


    transition: all 0.3s ease;
    border-radius: 20%;
    background-blend-mode: luminosity;

}

.profile:hover {
    border-radius: 50%;
    /* filter: drop-shadow(5px 5px 2rem var(--third-color)); */
    /* transform: scale(1.5); */


}

.my-img {
    width: 50%;
    height: 80vh;

    display: flex;
    justify-content: center;
    align-items: center;

}


section .links a i {
    text-shadow: 3px 3px 10px #00000060;
    transition: all 0.2s linear;
    font-size: 2rem;
}

section .links a i:hover {
    color: var(--third-color);
    transform: scale(1.2);
}

section .links a {
    padding: 0.5em;
    display: inline-block;
    margin: 10px 5px;
    text-decoration: none;
    color: var(--primary-color);

}


.fab {
    font-family: "Font Awesome 5 Brands";
}

.fa-2x {
    font-size: 1em;
}



/*About*/
#about {
    position: relative;
    top: 5rem;
    /* min-height: 100vh; */
    min-width: 100%;

}

.detail {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

.hero {

    flex-direction: column;
    min-width: 60%;
    justify-content: center;
}

.detail,
.hero {

    display: flex;

}

h1 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 5rem;
}

h1,
.head {
    text-align: center;
    padding-top: 1.5rem;

}

.pic {
    padding: 2rem;
    max-width: 500%;
    min-height: 200px;
    margin: auto;

}

.my-pic {
    border-radius: 2rem;
    max-width: 50%;
    margin-left: 5rem;
    transform: scale(1.5);
    transition: all 0.3s linear;
}

.my-pic:hover {
    border-radius: 40%;
    /* filter: drop-shadow(5px 5px 2rem var(--third-color)); */



}

.detail {


    color: var(--primary-color);
}

.about-heading {
    display: flex;
    gap: 2rem;
    margin: 0 4rem;
    /* height: 80%; */
}

.details .ex i {
    text-shadow: 3px 3px 10px #00000060;

    font-size: 3rem;
}

.ex {

    padding: 2rem;
    flex: 1;

    /* background: rgba(255, 255, 255, 0.089); */
    /* backdrop-filter: blur(10px); */
    border-radius: 2rem;
    border: rgb(83, 81, 81) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;

}

/*Exprience*/

#experience {
    position: relative;
    top: 5rem;
    /* min-height: 100vh; */
    min-width: 100%;
}

.ex-subtitle {
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 3rem;
    text-align: center;
    text-decoration: underline;
}

.experience-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 5rem;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 14rem;

    gap: 0.5rem;
}

article .icon {
    width: 20%;
    /* aspect-ratio: 5/2; */
    cursor: default;


}

/*Contact*/
#contact {
    
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section .contact-container a i {
    text-shadow: 3px 3px 10px #00000060;
    transition: all 0.2s linear;
    font-size: 2rem;
    margin: 0 1rem;
}

section .contact-container a {
    padding: 0.5em;
    display: inline-block;
    margin: 10px 5px;
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;

}

section .contact-container a i:hover,
section .contact-container a:hover {
    color: var(--third-color);

}

.contact-container {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.089);
    border-radius: 2rem;
    border: rgb(83, 81, 81) 0.1rem solid;
    border-color: rgb(163, 163, 163);

}

/*foter*/
.foot-container {
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    
}


@media screen and (max-width:942px) {
    .navbar{
        transition: all 0.3s ease; 
    }
    .navbar.open {
        display: grid;
        height: 80vh;

    }

    .navbar.open .logo {
        text-align: center;


    }

    .navbar.open ul {
        display: block;
        text-align: center;
    }


    .navbar.open .right-nav {
        display: block;
        min-width: 60%;
        margin-top: 0;
       


    }

    .navbar.open .right-nav ul li {
        margin: 2rem;


    }

    .navbar.open>a {
        display: block;
    }


    .navbar .right-nav {
        display: none;
        
    }
    .navbar .right-nav ul{
        
        opacity: 0;
        transform: translateY(-20px); 
       transition: all 0.3s ease-in-out;
    }
    .navbar.open .right-nav ul{
        
        opacity: 1;
        transform: translateY(0);
    }

    .navbar.open .hamburger .icon-open {
        display: none;
    }

    

    .navbar.open .hamburger .icon-close {
        display: block;
    }
    .navbar .hamburger {
        transition: transform 0.3s ease;
    }
    .navbar.open .hamburger {
        transform: rotate(90deg); 
    }
  
    
    .navbar .corner-nav {
        display: none;
        
    }
    .navbar.open .corner-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100%;
    }
   

    .my-pic {
        transform: scale(2.5);
        margin-left: 1.5rem;
    }

    .ex-about {
        display: block;
    }

    .ex-about .ex {
        margin-bottom: 3rem;
    }

    .article-container {
        display: grid;

    }
    

    .navbar.open .left-nav.img .logo {
        content: url('assets/image.png');
        max-width: 15%;
        min-height: 10%;
        border-radius: 50%;
        text-align: center;
        border: 2px solid var(--primary-color);
        filter: drop-shadow(5px 5px 5.5rem var(--third-color));

    }

    .navbar.open .left-nav.img {

        min-width: 100%;
        margin-left: 42%;


    }




}

@media screen and (min-width:942px) {
    .navbar .hamburger {
        display: none;
    }
}

@media screen and (max-width:650px) {
    .intro {
        display: grid;
    }

    .heading {
        font-size: 2.5rem;
        font-weight: 500;
    }

    #Name {
        font-size: 2rem;
        font-weight: 450;
    }

    .about {
        padding: 0;
        margin: 0 1rem;
    }

    .about-heading {
        display: grid;

    }

    .pic {
        text-align: center;
    }

    .my-pic {
        width: 50%;
        border-radius: 50%;
        transform: scale(1.8);
        margin-left: 0;
    }

    .info {
        text-align: center;
    }

    .detail {
        display: grid;
    }

    .ex-about {
        display: block;
    }

    .my-img {
        display: none;
    }

    .name {
        display: grid;
        width: 100%;
        text-align: center;
        margin-left: 0;
        gap: 2rem;
    }

    .contact-container {
        margin: 0 2rem;
        padding: 0;
        /* transform: scale(0); */
    }
    


}